<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lavender"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="430dp"
                android:layout_height="0dp"
                android:background="#2196F3"
                app:title="@string/app_name"
                app:titleTextColor="@color/cardview_light_background" />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/toolbar">

            <androidx.cardview.widget.CardView
                android:id="@+id/profile"
                android:layout_width="81dp"
                android:layout_height="78dp"

                android:layout_marginTop="0dp"
                android:layout_gravity="center_horizontal"
                android:foregroundGravity="center_horizontal"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/profil"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:src="@drawable/mypic" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/welcome"
                android:layout_width="124dp"
                android:layout_height="29dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="79dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="208dp"
                android:layout_marginBottom="45dp"
                android:text="Welcome"
                android:textSize="20dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/urname"
                android:layout_width="230dp"
                android:layout_height="29dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="81dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="14dp"
                android:text="here is ur name"
                android:textSize="20dp" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topbar" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="50dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_menu" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_anchor="@id/bottomAppBar"
            app:maxImageSize="40dp"
            app:tint="@color/lavender" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navmenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:backgroundTint="#F1EEEE"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navheader"
        app:itemBackground="@drawable/nav_item_background"
        app:itemIconTint="#525557"
        app:itemTextColor="#525557"
        app:menu="@menu/iconmenu"
        app:itemTextAppearance="@style/DrawerTheme"
        app:theme="@style/DrawerTheme" />

</androidx.drawerlayout.widget.DrawerLayout>
